MONGO_CONNECTION_URL = 
mongodb+srv://aby:Aby1234@example1.fz188.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SENTRY_DSN = https://78584b5ad58048a5a849311be0cd8ce0@o1058701.ingest.sentry.io/6046531
SECRET_JWT =  password